\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{14827375}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}集合论初步}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集合的概念与表示}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}集合的概念}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}集合的特性}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}常用的数集}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}集合的表示}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{exp:1}{{1.10}{3}{集合的表示}{exam.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}区间}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}习题}{4}{subsection.1.1.6}\protected@file@percent }
\newlabel{exer:1}{{1.1}{4}{习题}{exer.1.1}{}}
\newlabel{exer:2}{{1.2}{4}{习题}{exer.1.2}{}}
\newlabel{exer:3}{{1.3}{4}{习题}{exer.1.3}{}}
\newlabel{exer:4}{{1.4}{5}{习题}{exer.1.4}{}}
\newlabel{exer:5}{{1.5}{5}{习题}{exer.1.5}{}}
\newlabel{exer:6}{{1.6}{5}{习题}{exer.1.6}{}}
\newlabel{exer:7}{{1.7}{5}{习题}{exer.1.7}{}}
\newlabel{exer:8}{{1.8}{5}{习题}{exer.1.8}{}}
\newlabel{exer:9}{{1.9}{5}{习题}{exer.1.9}{}}
\newlabel{exer:202406261951}{{1.10}{5}{习题}{exer.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}集合的关系与运算}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}子集}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{exp:2}{{1.14}{6}{子集}{exam.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Venn图}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Venn图示例\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Venn1}{{1.1}{7}{Venn图示例\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}全集与补集}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Venn图示例\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{img:Venn3}{{1.2}{7}{Venn图示例\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}交集与并集}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Venn图示例\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{img:Venn2}{{1.3}{8}{Venn图示例\relax }{figure.caption.4}{}}
\newlabel{exer:10}{{1.11}{8}{交集与并集}{exer.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}习题}{10}{subsection.1.2.5}\protected@file@percent }
\newlabel{exer:11}{{1.13}{10}{习题}{exer.1.13}{}}
\newlabel{exer:12}{{1.14}{10}{习题}{exer.1.14}{}}
\newlabel{exer:20}{{1.15}{10}{习题}{exer.1.15}{}}
\newlabel{exer:19}{{1.16}{10}{习题}{exer.1.16}{}}
\newlabel{exer:14}{{1.17}{10}{习题}{exer.1.17}{}}
\newlabel{exer:15}{{1.18}{10}{习题}{exer.1.18}{}}
\newlabel{exer:16}{{1.19}{10}{习题}{exer.1.19}{}}
\newlabel{exer:17}{{1.20}{10}{习题}{exer.1.20}{}}
\newlabel{exer:18}{{1.21}{10}{习题}{exer.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}命题、充分条件与必要条件}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}命题的概念}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{exer:202405021028}{{1.22}{11}{命题的概念}{exer.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}命题的判断与证明}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}推出关系、充分条件与必要条件}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{def:tuichu}{{1.12}{12}{推出关系、充分条件与必要条件}{tcb@cnt@definition.1.12}{}}
\newlabel{exp:202406231441}{{1.31}{12}{推出关系、充分条件与必要条件}{exam.1.31}{}}
\newlabel{202406262000}{{1.1}{12}{推出关系、充分条件与必要条件}{prob.1.1}{}}
\newlabel{202406262001}{{1.32}{13}{推出关系、充分条件与必要条件}{exam.1.32}{}}
\newlabel{202406262002}{{1.33}{13}{推出关系、充分条件与必要条件}{exam.1.33}{}}
\newlabel{202406262010}{{1.24}{13}{推出关系、充分条件与必要条件}{exer.1.24}{}}
\newlabel{202406262101}{{1.25}{13}{推出关系、充分条件与必要条件}{exer.1.25}{}}
\newlabel{2022BST_Math_BX1_RJA_P18.20}{{1.40}{14}{推出关系、充分条件与必要条件}{exam.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}充分、必要条件的证明}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{HS2FZ_lkb1_P26.1}{{1.41}{14}{充分、必要条件的证明}{exam.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}习题}{15}{subsection.1.3.5}\protected@file@percent }
\newlabel{2017RJB_bx1_P26}{{1.26}{15}{习题}{exer.1.26}{}}
\newlabel{202407081520}{{1.27}{15}{习题}{exer.1.27}{}}
\newlabel{BJ4Z_Algebra1_P28.2}{{1.28}{15}{习题}{exer.1.28}{}}
\newlabel{2017_XJ_bx1_P23.8}{{1.29}{15}{习题}{exer.1.29}{}}
\newlabel{2017_RJB_bx1_P36.B5}{{1.30}{15}{习题}{exer.1.30}{}}
\newlabel{zhw2000_g1_P51.78}{{1.31}{15}{习题}{exer.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}量词、逻辑连接词与四种命题形式}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}量词}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}逻辑联结词}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}且}{17}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}或}{17}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}非（否定）}{17}{subsubsection.1.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}如何正确地写出命题的否定}{18}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}四种命题形式}{18}{subsection.1.4.4}\protected@file@percent }
\newlabel{YuanMingTi}{{1.1}{18}{四种命题形式}{equation.1.4.1}{}}
\newlabel{NiMingTi}{{1.2}{18}{四种命题形式}{equation.1.4.2}{}}
\newlabel{FouMingTi}{{1.3}{18}{四种命题形式}{equation.1.4.3}{}}
\newlabel{NiFouMingTi}{{1.4}{18}{四种命题形式}{equation.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 命题图示（来源网络）\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{img:proposition}{{1.4}{19}{命题图示（来源网络）\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}取逆否命题证明}{19}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}习题}{19}{subsection.1.4.6}\protected@file@percent }
\newlabel{2003RJA_xx2-1_P7.exp4}{{1.38}{20}{习题}{exer.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}全章综合回顾}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}补充材料}{20}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}de Morgan定律}{20}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Russell悖论}{22}{subsubsection.1.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}习题}{22}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}函数}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}映射与函数}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}映射/函数的定义}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{exp:map1}{{2.1}{23}{映射/函数的定义}{exam.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 对应法则为“平方”（图源：《高级中学课本（试用） 代数 第一册（甲种本）》）\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{img:map1}{{2.1}{23}{对应法则为“平方”（图源：《高级中学课本（试用） 代数 第一册（甲种本）》）\relax }{figure.caption.6}{}}
\newlabel{def:map}{{2.1}{24}{映射/函数的定义}{tcb@cnt@definition.2.1}{}}
\newlabel{MapExample2}{{2.2}{24}{映射/函数的定义}{exam.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}单射、满射与一一映射}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}习题}{26}{subsection.2.1.3}\protected@file@percent }
\newlabel{HS2FZ_lkb1_P34_exp.4,BJSZ_Algebra1_P40}{{2.2}{26}{习题}{exer.2.2}{}}
\newlabel{2017RJA.P74.17}{{2.8}{27}{习题}{exer.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}函数的运算}{27}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}函数图像}{28}{subsection.2.1.5}\protected@file@percent }
\newlabel{img:2.1.5function1}{{\caption@xref {img:2.1.5function1}{ on input line 1680}}{28}{函数图像}{figure.caption.7}{}}
\newlabel{img:2.1.5function2}{{\caption@xref {img:2.1.5function2}{ on input line 1690}}{29}{函数图像}{figure.caption.8}{}}
\newlabel{img:2.1.5function5}{{\caption@xref {img:2.1.5function5}{ on input line 1700}}{29}{函数图像}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}平移变换}{29}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}伸缩变换}{29}{subsubsection.2.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 突出特殊取值的画法（本图片来自同济大学出版社《高等数学（第七版 上册）》）\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{img:2.1.5function6}{{2.2}{30}{突出特殊取值的画法（本图片来自同济大学出版社《高等数学（第七版 上册）》）\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}翻折变换}{30}{subsubsection.2.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}对称变换}{30}{subsubsection.2.1.5.4}\protected@file@percent }
\newlabel{img:2.1.5function3}{{\caption@xref {img:2.1.5function3}{ on input line 1776}}{30}{对称变换}{figure.caption.11}{}}
\newlabel{img:2.1.5function4}{{\caption@xref {img:2.1.5function4}{ on input line 1795}}{31}{对称变换}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}使用工具软件绘制函数图像}{31}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Geogebra}{31}{subsubsection.2.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geogebra启动界面\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{img:geogebra1}{{2.3}{31}{Geogebra启动界面\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 打开代数区\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{img:geogebra2}{{2.4}{32}{打开代数区\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 操作顺序\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{img:geogebra3}{{2.5}{32}{操作顺序\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 绘制出的函数图像\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{img:geogebra4}{{2.6}{32}{绘制出的函数图像\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Mathematica}{32}{subsubsection.2.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mathematica启动界面\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{img:mathematica1}{{2.7}{33}{Mathematica启动界面\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mathematica绘制函数图像\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{img:mathematica2}{{2.8}{33}{Mathematica绘制函数图像\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}习题}{34}{subsection.2.1.7}\protected@file@percent }
\newlabel{2017RJB.P94.8.changed}{{2.10}{34}{习题}{exer.2.10}{}}
\newlabel{exer:FunctionGraph}{{2.1.7}{34}{习题}{exer.2.12}{}}
\newlabel{BJSZ.Algebra1.P58-59.changed}{{2.13}{34}{习题}{exer.2.13}{}}
\newlabel{ASJC_G1_P22.5}{{2.17}{35}{习题}{exer.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}函数的基本性质}{35}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}函数的有界性}{35}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}函数的单调性}{35}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}函数的奇偶性}{36}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 函数$f(x)=x+\dfrac  {1}{x}$的图像\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{img:2.2.2function}{{2.9}{37}{函数$f(x)=x+\dfrac {1}{x}$的图像\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}函数的周期性}{37}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 函数$f(x)=x-\lfloor x\rfloor $的图像\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{2.2.4function1}{{2.10}{38}{函数$f(x)=x-\lfloor x\rfloor $的图像\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 函数$f(x)=\sin x$的图像\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{2.2.4function2}{{2.11}{38}{函数$f(x)=\sin x$的图像\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}习题}{39}{subsection.2.2.5}\protected@file@percent }
\newlabel{2017RJB_bx1_P111.B7}{{2.37}{40}{习题}{exer.2.37}{}}
\newlabel{2017RJB_bx1_P111.B8}{{2.38}{40}{习题}{exer.2.38}{}}
\newlabel{2017RJB_bx1_P111.C2}{{2.39}{40}{习题}{exer.2.39}{}}
\newlabel{ASJC_G1_P30.11}{{2.40}{40}{习题}{exer.2.40}{}}
\newlabel{HS2FZ_lkb1_P57.3}{{2.41}{40}{习题}{exer.2.41}{}}
\newlabel{HS2FZ_lkb1_P55.2}{{2.42}{40}{习题}{exer.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}指数运算}{40}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}回顾}{41}{subsection.2.3.1}\protected@file@percent }
\newlabel{LawOfIndices1}{{2.3.1}{41}{回顾}{tcb@cnt@definition.2.13}{}}
\newlabel{ZXSXSYJC_reformatted_3_P9.8b}{{2.44}{41}{回顾}{exer.2.44}{}}
\newlabel{ZXSXSYJC_reformatted_3_P9.9b}{{2.45}{41}{回顾}{exer.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}分数指数幂}{42}{subsection.2.3.2}\protected@file@percent }
\newlabel{ExponentTheorem1}{{2.1}{42}{分数指数幂}{tcb@cnt@theorem.2.1}{}}
\newlabel{LawOfIndices2}{{2.3.2}{43}{分数指数幂}{tcb@cnt@definition.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}无理数指数幂}{43}{subsection.2.3.3}\protected@file@percent }
\newlabel{LawOfIndices3}{{2.3.3}{43}{无理数指数幂}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}指数幂相关计算}{43}{subsection.2.3.4}\protected@file@percent }
\newlabel{exp:2017RJB_bx2_P7.2.1}{{2.26}{43}{指数幂相关计算}{exam.2.26}{}}
\newlabel{exp:ZXSXSYJC_reformatted_3_P7.1.4.3}{{2.27}{43}{指数幂相关计算}{exam.2.27}{}}
\newlabel{2017RJB_bx2_P7.3.2}{{2.28}{43}{指数幂相关计算}{exam.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}习题}{44}{subsection.2.3.5}\protected@file@percent }
\newlabel{2017RJA_bx1_P109.2.2}{{2.47}{44}{习题}{exer.2.47}{}}
\newlabel{2017RJA_bx1_P110.7.1}{{2.48}{44}{习题}{exer.2.48}{}}
\newlabel{2017RJB_bx2_P13.4-1A3}{{2.50}{44}{习题}{exer.2.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}幂函数}{44}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}幂函数的图像与性质}{44}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}指数函数}{45}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}指数函数的图像与性质}{45}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 函数$f(x)=2^x$的图像\relax }}{45}{figure.caption.22}\protected@file@percent }
\newlabel{2.4function1}{{2.12}{45}{函数$f(x)=2^x$的图像\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 函数$f(x)=0.5^x$的图像\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{2.2.4function2}{{2.13}{45}{函数$f(x)=0.5^x$的图像\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}习题}{46}{subsection.2.5.2}\protected@file@percent }
\newlabel{BJSZ_Algebra1_P116.12}{{2.52}{46}{习题}{exer.2.52}{}}
\newlabel{2017RJB_b2_P14.4-1C2}{{2.53}{46}{习题}{exer.2.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}对数运算}{46}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}对数运算的概念}{46}{subsection.2.6.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{48}
