\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{14849652}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}集合论初步}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集合的概念与表示}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}集合的概念}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}集合的特性}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}常用的数集}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}集合的表示}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{exp:1}{{1.10}{3}{集合的表示}{exam.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}区间}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}习题}{4}{subsection.1.1.6}\protected@file@percent }
\newlabel{exer:1}{{1.1}{4}{习题}{exer.1.1}{}}
\newlabel{exer:2}{{1.2}{4}{习题}{exer.1.2}{}}
\newlabel{exer:3}{{1.3}{4}{习题}{exer.1.3}{}}
\newlabel{exer:4}{{1.4}{4}{习题}{exer.1.4}{}}
\newlabel{exer:5}{{1.5}{4}{习题}{exer.1.5}{}}
\newlabel{exer:6}{{1.6}{4}{习题}{exer.1.6}{}}
\newlabel{exer:7}{{1.7}{4}{习题}{exer.1.7}{}}
\newlabel{exer:8}{{1.8}{5}{习题}{exer.1.8}{}}
\newlabel{exer:9}{{1.9}{5}{习题}{exer.1.9}{}}
\newlabel{exer:202406261951}{{1.10}{5}{习题}{exer.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}集合的关系与运算}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}子集}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{exp:2}{{1.14}{5}{子集}{exam.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Venn图}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Venn图示例\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Venn1}{{1.1}{6}{Venn图示例\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}全集与补集}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Venn图示例\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{img:Venn3}{{1.2}{7}{Venn图示例\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}交集与并集}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Venn图示例\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:Venn2}{{1.3}{7}{Venn图示例\relax }{figure.caption.4}{}}
\newlabel{exer:10}{{1.11}{8}{交集与并集}{exer.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}习题}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{exer:11}{{1.13}{9}{习题}{exer.1.13}{}}
\newlabel{exer:12}{{1.14}{9}{习题}{exer.1.14}{}}
\newlabel{exer:20}{{1.15}{9}{习题}{exer.1.15}{}}
\newlabel{exer:13}{{1.16}{9}{习题}{exer.1.16}{}}
\newlabel{exer:19}{{1.17}{9}{习题}{exer.1.17}{}}
\newlabel{exer:14}{{1.18}{9}{习题}{exer.1.18}{}}
\newlabel{exer:15}{{1.19}{10}{习题}{exer.1.19}{}}
\newlabel{exer:16}{{1.20}{10}{习题}{exer.1.20}{}}
\newlabel{exer:17}{{1.21}{10}{习题}{exer.1.21}{}}
\newlabel{exer:18}{{1.22}{10}{习题}{exer.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}命题、充分条件与必要条件}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}命题的概念}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{exer:202405021028}{{1.23}{10}{命题的概念}{exer.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}命题的判断与证明}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}推出关系、充分条件与必要条件}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{def:tuichu}{{1.12}{11}{推出关系、充分条件与必要条件}{tcb@cnt@definition.1.12}{}}
\newlabel{exp:202406231441}{{1.31}{12}{推出关系、充分条件与必要条件}{exam.1.31}{}}
\newlabel{202406262000}{{1.25}{12}{推出关系、充分条件与必要条件}{exer.1.25}{}}
\newlabel{202406262001}{{1.32}{12}{推出关系、充分条件与必要条件}{exam.1.32}{}}
\newlabel{202406262002}{{1.33}{12}{推出关系、充分条件与必要条件}{exam.1.33}{}}
\newlabel{202406262010}{{1.26}{13}{推出关系、充分条件与必要条件}{exer.1.26}{}}
\newlabel{202406262101}{{1.27}{13}{推出关系、充分条件与必要条件}{exer.1.27}{}}
\newlabel{2022BST_Math_BX1_RJA_P18.20}{{1.40}{13}{推出关系、充分条件与必要条件}{exam.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}充分、必要条件的证明}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{HS2FZ_lkb1_P26.1}{{1.41}{14}{充分、必要条件的证明}{exam.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}习题}{14}{subsection.1.3.5}\protected@file@percent }
\newlabel{RJB_P26}{{1.28}{14}{习题}{exer.1.28}{}}
\newlabel{202407081520}{{1.29}{14}{习题}{exer.1.29}{}}
\newlabel{BJ4Z_Algebra1_P28.2}{{1.30}{14}{习题}{exer.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}常用逻辑用语、四种命题形式}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}常用逻辑用语}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}四种命题形式}{15}{subsection.1.4.2}\protected@file@percent }
\newlabel{YuanMingTi}{{1.1}{15}{四种命题形式}{equation.1.4.1}{}}
\newlabel{NiMingTi}{{1.2}{15}{四种命题形式}{equation.1.4.2}{}}
\newlabel{FouMingTi}{{1.3}{15}{四种命题形式}{equation.1.4.3}{}}
\newlabel{NiFouMingTi}{{1.4}{15}{四种命题形式}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}全章综合回顾}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}习题}{15}{subsection.1.5.1}\protected@file@percent }
\newlabel{202407081031}{{1.31}{15}{习题}{exer.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 命题图示\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{img:proposition}{{1.4}{16}{命题图示\relax }{figure.caption.5}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{18}
