\contentsline {chapter}{\numberline {第一章}集合论初步}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}集合的概念与表示}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}集合的概念}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}集合的特性}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}常用的数集}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}集合的表示}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}区间}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}习题}{4}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}集合的关系与运算}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}子集}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Venn图}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}全集与补集}{6}{subsection.1.2.3}%
\contentsline {section}{第一章\nobreakspace {}练习}{7}{section*.3}%
\contentsline {chapter}{\numberline {第二章}常见问题集}{8}{chapter.2}%
\contentsline {chapter}{\numberline {第三章}版本更新历史}{9}{chapter.3}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}基本数学工具}{10}{appendix.A}%
\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{10}{section.A.1}%
