\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{14747801}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}集合论初步}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exer:202405021028}{{1.23}{1}{集合论初步}{exer.1.23}{}}
\newlabel{exp:202406231441}{{1.1}{1}{集合论初步}{exam.1.1}{}}
\newlabel{202406262000}{{1.25}{1}{集合论初步}{exer.1.25}{}}
\newlabel{202406262010}{{1.26}{1}{集合论初步}{exer.1.26}{}}
\newlabel{202406262101}{{1.27}{2}{集合论初步}{exer.1.27}{}}
\newlabel{RJB_P26}{{1.28}{2}{集合论初步}{exer.1.28}{}}
\newlabel{202407081520}{{1.29}{2}{集合论初步}{exer.1.29}{}}
\newlabel{BJ4Z_Algebra1_P28.2}{{1.30}{2}{集合论初步}{exer.1.30}{}}
\newlabel{202407081031}{{1.31}{2}{集合论初步}{exer.1.31}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
