\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{14747801}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}集合论初步}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exer:202405021028}{{1.22}{1}{集合论初步}{exer.1.22}{}}
\newlabel{exp:202406231441}{{1.1}{1}{集合论初步}{exam.1.1}{}}
\newlabel{202406262000}{{1.1}{1}{集合论初步}{prob.1.1}{}}
\newlabel{202406262010}{{1.24}{1}{集合论初步}{exer.1.24}{}}
\newlabel{202406262101}{{1.25}{2}{集合论初步}{exer.1.25}{}}
\newlabel{RJB_P26}{{1.26}{2}{集合论初步}{exer.1.26}{}}
\newlabel{202407081520}{{1.27}{2}{集合论初步}{exer.1.27}{}}
\newlabel{BJ4Z_Algebra1_P28.2}{{1.28}{2}{集合论初步}{exer.1.28}{}}
\newlabel{2017_XJ_bx1_P23.8}{{1.29}{2}{集合论初步}{exer.1.29}{}}
\newlabel{2017_RJB_bx1_P36.B5}{{1.30}{2}{集合论初步}{exer.1.30}{}}
\newlabel{zhw2000_g1_P51.78}{{1.31}{2}{集合论初步}{exer.1.31}{}}
\newlabel{2003RJA_xx2-1_P7.exp4}{{1.38}{4}{集合论初步}{exer.1.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}函数}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HS2FZ_lkb1_P34_exp.4,BJSZ_Algebra1_P40}{{2.2}{5}{函数}{exer.2.2}{}}
\newlabel{2017RJA.P74.17}{{2.8}{5}{函数}{exer.2.8}{}}
\newlabel{2017RJB.P94.8.changed}{{2.10}{6}{函数}{exer.2.10}{}}
\newlabel{BJSZ.Algebra1.P58-59.changed}{{2.13}{6}{函数}{exer.2.13}{}}
\newlabel{ASJC_G1_P22.5}{{2.17}{7}{函数}{exer.2.17}{}}
\newlabel{2017RJB_bx1_P111.B7}{{2.38}{8}{函数}{exer.2.38}{}}
\newlabel{2017RJB_bx1_P111.B8}{{2.39}{8}{函数}{exer.2.39}{}}
\newlabel{2017RJB_bx1_P111.C2}{{2.40}{8}{函数}{exer.2.40}{}}
\newlabel{ASJC_G1_P30.11}{{2.41}{8}{函数}{exer.2.41}{}}
\newlabel{HS2FZ_lkb1_P57.3}{{2.42}{8}{函数}{exer.2.42}{}}
\newlabel{HS2FZ_lkb1_P55.2}{{2.43}{8}{函数}{exer.2.43}{}}
\newlabel{ZXSXSYJC_reformatted_3_P9.8b}{{2.45}{8}{函数}{exer.2.45}{}}
\newlabel{ZXSXSYJC_reformatted_3_P9.9b}{{2.46}{8}{函数}{exer.2.46}{}}
\newlabel{2017RJA_bx1_P109.2.2}{{2.48}{9}{函数}{exer.2.48}{}}
\newlabel{2017RJA_bx1_P110.7.1}{{2.49}{9}{函数}{exer.2.49}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
